#dataSource
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
dataSource.url=jdbc:mysql://#{systemEnvironment['NETCRACKER_DATABASE_URL']}:#{systemEnvironment['NETCRACKER_DATABASE_PORT']}/#{systemEnvironment['NETCRACKER_DATABASE_NAME']}
dataSource.username=#{systemEnvironment['MYSQL_LOGIN']}
dataSource.password=#{systemEnvironment['MYSQL_PASSWORD']}