#dataSource
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
dataSource.url=jdbc:mysql://localhost:3306/netcrackerappdb
dataSource.username=root
dataSource.password=rootroot


