# etalon2017

./: README.md  dump.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/netcracker/devschool/dev4/entity/: Main.java  RequestEntity.java
backend/src/main/java/com/netcracker/devschool/dev4/entity/company/: Company.java  CompanyEntity.java  CompanyPositions.java
backend/src/main/java/com/netcracker/devschool/dev4/entity/university/: Faculty.java  FacultyEntity.java  Speciality.java  SpecialityEntity.java  University.java  UniversityEntity.java
backend/src/main/java/com/netcracker/devschool/dev4/entity/user/: Admin.java  AdminEntity.java  BusinessTitle.java  EducationForm.java  HeadFromCompany.java  HeadFromCompanyEntity.java  HeadFromUniversity.java  HeadFromUniversityEntity.java  Role.java  Student.java  StudentEntity.java  StudentPracticeStatus.java  User.java
backend/src/main/java/com/netcracker/devschool/dev4/repository/: CompanyRepository.java  FacultyRepository.java  SpecialityRepository.java  StudentRepository.java  UniversityRepository.java
backend/src/main/java/com/netcracker/devschool/dev4/service/: UserService.java
backend/src/main/java/com/netcracker/devschool/dev4/service/impl/: UserServiceImpl.java
backend/src/main/java/com/netcracker/project/: Main.java
backend/src/main/java/com/netcracker/project/entity/: Main.java  RequestEntity.java
backend/src/main/java/com/netcracker/project/entity/company/: CompanyEntity.java
backend/src/main/java/com/netcracker/project/entity/practice/: PracticeEntity.java  PracticeStatus.java  RequestEntity.java  RequestStatus.java
backend/src/main/java/com/netcracker/project/entity/university/: FacultyEntity.java  SpecialityEntity.java  UniversityEntity.java
backend/src/main/java/com/netcracker/project/entity/user/: AdminEntity.java  HeadFromCompanyEntity.java  HeadFromUniversityEntity.java  Role.java  StudentEntity.java  UserEntity.java  UserRole.java
backend/src/main/java/com/netcracker/project/entity/user/student/: EducationForm.java  HireCondition.java  PracticeStatus.java  StudentEntity.java
backend/src/main/java/com/netcracker/project/repository/: CompanyRepository.java  FacultyRepository.java  PracticeRepository.java  RequestRepository.java  SpecialityRepository.java  StudentRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/com/netcracker/project/service/: CompanyService.java  FacultyService.java  PracticeService.java  RequestService.java  SpecialityService.java  UniversityService.java  UserService.java  UserServiceFactory.java
backend/src/main/java/com/netcracker/project/service/impl/: CompanyServiceImpl.java  FacultyServiceImpl.java  PracticeServiceImpl.java  RequestServiceImpl.java  SpecialityServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: applicationContext.xml  backend-spring-context.xml  hibernate.cfg.xml  log4j.properties
backend/src/main/resources/environment/: prop_local.properties
frontend/: pom.xml
frontend/src/main/java/com/netcracker/etalon/beans/: Company.java  CompanyPositions.java  Faculty.java  Speciality.java
frontend/src/main/java/com/netcracker/etalon/beans/users/: Admin.java  HeadFromCompany.java  Role.java  User.java
frontend/src/main/java/com/netcracker/etalon/controllers/: HomeController.java  LoginController.java  RegisterController.java  TestController.java
frontend/src/main/java/com/netcracker/project/bean/: UserViewModel.java
frontend/src/main/java/com/netcracker/project/bean/company/: CompanyViewModel.java
frontend/src/main/java/com/netcracker/project/controller/: AdminController.java  FacultyController.java  HeadFromCompanyController.java  HeadFromUniversityController.java  HomeController.java  LoginController.java  PracticeController.java  RegisterController.java  SpecialityController.java  StudentController.java  TestController.java  UniversityController.java  UserController.java
frontend/src/main/java/com/netcracker/project/converter/: CustomConvertersRegister.java
frontend/src/main/java/com/netcracker/project/dto/: CreatePracticeDTO.java  StudentsOnPracticeDTO.java
frontend/src/main/java/com/netcracker/project/exception/: RegistrationException.java  ValidationException.java
frontend/src/main/java/com/netcracker/project/security/: Encrypter.java  LoginUserService.java  UserLoginService.java
frontend/src/main/java/com/netcracker/project/servicefront/: UserRegistrationService.java  UserRegistrationServiceFactory.java
frontend/src/main/java/com/netcracker/project/validation/: UserValidator.java  Validator.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web-converters-context.xml  web-security-context.xml  web-spring-context.xml  web.xml
frontend/src/main/webapp/jsp/: 404.jsp  error.jsp  home.jsp  login.jsp  practice-students.jsp  register.jsp  student-full-info.jsp  student-full.jsp  students-practice.jsp
frontend/src/main/webapp/jsp/block/: footer.jsp  header.jsp  logged.jsp  login-form.jsp  practice-form.jsp  register-form.jsp  student.jsp  title.jsp
frontend/src/main/webapp/jsp/block/input/: date-start-end.jsp  input-avg-score.jsp  input-students-required-count.jsp  select-education-form.jsp  select-faculty.jsp  select-hire-condition.jsp  select-speciality.jsp  select-university.jsp
frontend/src/main/webapp/jsp/block/table/: admins.jsp  heads-from-company.jsp  heads-from-university.jsp  practice.jsp  students.jsp
frontend/src/main/webapp/jsp/blocks/: footer.jsp  header.jsp
frontend/src/main/webapp/resources/css/custom/: date-start-end.css  general.css  home.css  register.css  student-full.css
frontend/src/main/webapp/resources/css/libs/: bootstrap.min.css
frontend/src/main/webapp/resources/js/custom/: home.js  login.js  practice-student.js  register.js  student-full.js  students-practice.js  validation.js
frontend/src/main/webapp/resources/js/custom/block/: practice-form.js  validation.js
frontend/src/test/java/com/netcracker/project/validation/: UserValidatorTest.java
(+44 files in other folders)
